% func_3a.m
function A_expr = ljs_25011307_func_3a()
    % 심볼릭 변수 선언
    syms r h V real positive

    % 체적과 표면적 정의
    V_cone = (1/3) * pi * r^2 * h;
    A_cone = pi * r * sqrt(r^2 + h^2);

    % V식에서 h를 r, V의 함수로 표현
    h_sol = solve(V_cone == V, h);
    fprintf('h를 r과 V로 표현:\n');
    disp(h_sol);

    % h를 A식에 대입하여 A를 r과 V의 함수로 표현
    A_expr = simplify(subs(A_cone, h, h_sol));
    fprintf('A를 r과 V의 함수로 표현:\n');
    disp(A_expr);

    % 보기 좋게 출력
    fprintf('정리된 A 수식:\n');
    pretty(A_expr);
end
