%% 1. Live Function 종합 문제
% 벡터 정의
x = [-2 -1 0 1 2];

%% (1) squareVec 호출
result1 = squareVec(x);
disp('(1) 각 원소의 제곱:');
disp(result1);

%% (2) meanVec 호출
result2 = meanVec(x);
disp('(2) 평균값:');
disp(result2);

%% (3) mixedTransform 호출
result3 = mixedTransform(x);
disp('(3) mixedTransform 결과:');
disp(result3);

%% 로컬 함수 정의

function y = squareVec(v)
    y = v .^ 2;
end

function m = meanVec(v)
    m = mean(v);
end

function y = mixedTransform(v)
    y = zeros(size(v));
    for i = 1:length(v)
        if v(i) < 0
            y(i) = abs(v(i));
        elseif v(i) == 0
            y(i) = 0;
        else
            y(i) = 2 * v(i) + 1;
        end
    end
end
